{
  "compilerOptions": {
    "target": "ES2022",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true
  },
  "include": ["src/**/*.ts"]
}

/* 
- `rootDir`: TypeScript 파일을 작성할 폴더를 정해요.
- `outDir`: 컴파일된 JavaScript 파일이 만들어질 폴더를 정해요.
- `strict`: 타입을 더 꼼꼼하게 검사해요.
*/